<?
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_DATA_FILE'] = "Файл с данными не загружен и не выбран. Загрузка невозможна.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_IBLOCK'] = "Информационный блок не выбран. Загрузка невозможна.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_FILE_FORMAT'] = "Укажите формат файла данных и его свойства.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_DELIMITER'] = "Укажите символ-разделитель полей.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_METKI'] = "Укажите метки разделителя для определения границ полей.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_DATA'] = "Файл данных не содержит данных. Загрузка невозможна.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NO_FIELDS'] = "Укажите соответствия для полей.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NOMAME'] = "<Пустое название>";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_LINE_NO'] = "Строка";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NOIDNAME'] = "Невозможно идентифицировать элемент: название и уникальный код не установлены.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_ERROR_LOADING'] = "Ошибка загрузки элемента:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TOTAL_ERRS'] = "Итого записей с ошибками:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TOTAL_COR1'] = "Загружено корректно";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TOTAL_COR2'] = "записей.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_PAGE_TITLE'] = "Импорт из Excel";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NEXT_STEP'] = "Далее";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_DATA_FILE'] = "Файл данных:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_DATA_FILE_ERROR'] = "Файл <b>#FILE_NAME#</b> не существует. Загрузите новый файл.";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_INFOBLOCK'] = "Информационный блок:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_RAZDELITEL'] = "с разделителями - поля разделяются специальным символом";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIXED'] = "фиксированная ширина полей";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_RAZDEL1'] = "С разделителями";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_RAZDEL_TYPE'] = "Разделитель полей";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB'] = "табуляция";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TZP'] = "точка с запятой";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_ZPT'] = "запятая";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SPS'] = "пробел";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OTR'] = "другой";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIRST_NAMES'] = "Первая строка содержит имена полей";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIX1'] = "Фиксированная ширина полей";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIX_MET'] = "Метки разделителя";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIX_MET_DESCR'] = "Укажите в столбик номера колонок, которые разделяют поля";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_DATA_SAMPLES'] = "Образцы данных";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIELDS_SOOT'] = "Задайте соответствие полей в файле полям в базе";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_NAME'] = "Название";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_ACTIV'] = "Активность";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_ACTIVFROM'] = "Активность с";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_ACTIVTO'] = "Активность до";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_CATIMG'] = "Картинка для списка";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_CATDESCR'] = "Описание для списка";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_DETIMG'] = "Картинка";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_DETDESCR'] = "Описание";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_UNIXML'] = "Уникальный идентификатор";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_PROPS'] = "Свойство";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_GROUP_LEV'] = "Группа уровня";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FIELD'] = "Поле";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_ADDIT_SETTINGS'] = "Дополнительные настройки";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_IMG_PATH'] = "Путь к картинкам";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_IMG_PATH_DESCR'] = "Полный путь будет формироваться от корня сайта как \"&lt;путь к картинкам&gt;/&lt;имя файла&gt;\"";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OUTFILE'] = "Товары, которых не было в файле";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OF_DEACT'] = "деактивировать";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OF_DEL'] = "удалить";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OF_KEEP'] = "не трогать";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SUCCESS'] = "Загрузка завершена";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SU_ALL'] = "Всего обработано строк:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SU_CORR'] = "Из них полностью корректных:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SU_ER'] = "С ошибками:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_BACK'] = " Назад";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NEXT_STEP_F'] = "Загрузить данные";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SU_KILLED'] = "Удалено устаревших элементов:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_SU_HIDED'] = "Деактивировано устаревших элементов:";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_AUTO_REFRESH'] = "Если страница не обновляется автоматически, нажмите на ссылку";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_AUTO_REFRESH_STEP'] = "Следующий шаг";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_INACTIVE_PRODS'] = "Неактивные элементы / группы, которые есть в файле";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_KEEP_AS_IS'] = "оставить как есть";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_ACTIVATE_PROD'] = "активировать";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_AUTO_STEP_TIME'] = "Время выполнения шага";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_AUTO_STEP_TIME_NOTE'] = "0 - загрузить все сразу<br> положительное значение - число секунд на выполнение одного шага";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_AUTO_REFRESH_CONTINUE'] = "Продолжение пошаговой загрузки...";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_NOT_CSV'] = "Загружаемый файл на является CSV файлом";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB1'] = "Файл данных";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB1_ALT'] = "<b>Шаг 1.</b> Выбор профиля, файла данных и информационного блока для импорта";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB2'] = "Настройки загрузки";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB2_ALT'] = "<b>Шаг 2.</b> Настройка параметров загрузки";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB3'] = "Соответствие полей";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB3_ALT'] = "<b>Шаг 3.</b> Соответствие свойств Файл Excel &raquo; Инфоблок";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB4'] = "Загружаемые элементы";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB4_ALT'] = "<b>Шаг 4.</b> Данные из Excel файла и соответствия с элементами в инфоблоке";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB4_FROM_FILE'] = "Из файла";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB5'] = "Результат";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_TAB5_ALT'] = "<b>Шаг 5.</b> Результат импорта";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_OPEN'] = "Открыть";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_2_1_STEP'] = "Вернуться на первый шаг";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_SORT'] = "Индекс сортировки";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_CATDESCRTYPE'] = "Тип описания для списка";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_DETDESCRTYPE'] = "Тип описания";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_CODE'] = "Мнемонический код";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_TAGS'] = "Теги";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FI_ID'] = "Первичный ключ";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_NAME'] = "Название группы";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_UNIXML'] = "Уникальный идентификатор";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_ACTIV'] = "Активность";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_SORT'] = "Индекс сортировки";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_DESCR'] = "Описание";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_DESCRTYPE'] = "Тип описания";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_FG_CODE'] = "Мнемонический код";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_IMG_RESIZE'] = "Использовать настройки инфоблока для обработки изображений";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_PROP_PATH'] = "Путь к файлам свойств";
$MESS['SOFTEFFECT_XLS_IBLOCK_ADM_IMP_PROP_PATH_DESCR'] = "Полный путь будет формироваться от корня сайта как \"&lt;путь к файлам свойств&gt;/&lt;имя файла&gt;\"";
$MESS['SOFTEFFECT_XLS_ONLY_XLSX'] = '<small>Формат файла должен быть <b>*.xls</b> или <b>*.xlsx</b><br />В <b>Названии файла</b> могут быть <span style="color: red"><b>только латинские буквы и цифры</b></span></small>';
$MESS['SOFTEFFECT_XLS_IBLOCK_CHOOSE_SECTION'] = "(выберите раздел)";
$MESS['SOFTEFFECT_XLS_UPLOAD_ELSE'] = "Начать заново";
$MESS['SOFTEFFECT_XLS_INTO_IBLOCK'] = "Перейти в инфоблок";
$MESS['SOFTEFFECT_XLS_FILE_HEADER'] = "Файл Excel";
$MESS['SOFTEFFECT_XLS_PROFILE_HEADER'] = "Профиль загрузки";
$MESS['SOFTEFFECT_XLS_PROFILE_COMMENT'] = "Профиль загрузки сохраняет настройки считывания.<br />Например, вы можете настроить свой профиль загрузки для каждого поставщика, и, в дальнейшем, использовать эти параметры.";
$MESS['SOFTEFFECT_XLS_PROFILE_SELECT'] = "Выберите профиль";
$MESS['SOFTEFFECT_XLS_PROFILE_NAME'] = "Введите название нового профиля";
$MESS['SOFTEFFECT_XLS_CHANGE_LIST'] = "Название листа";
$MESS['SOFTEFFECT_XLS_FIRST_ROW_COLUMN_HEADER'] = "Строка / столбец заголовка";
$MESS['SOFTEFFECT_XLS_FIRST_ROW_COLUMN_DATA'] = "Строка / столбец первого элемента";
$MESS['SOFTEFFECT_XLS_FIRST_HEADER'] = "Заголовки";
$MESS['SOFTEFFECT_XLS_DEPTH_LEVEL_MAX'] = "Максимальная <b>вложенность каталога</b> в XLS";
$MESS['SOFTEFFECT_XLS_DEPTH_LEVEL'] = "Подкатегории";
$MESS['SOFTEFFECT_XLS_DEPTH_LEVEL_PROP'] = "Категория #NUM# уровня";
$MESS['SOFTEFFECT_XLS_FIRST_DATA'] = "Первый элемент";
$MESS['SOFTEFFECT_XLS_LIST_HEADER'] = "Лист считывания";
$MESS['SOFTEFFECT_XLS_BITRIX_PARAMS'] = "Параметры в 1С-Битрикс";
$MESS['SOFTEFFECT_XLS_BITRIX_UNACTIVE'] = "Если <b>новый элемент</b>, то делать <b>элемент неактивным</b>";
$MESS['SOFTEFFECT_XLS_BITRIX_COUNT_NULL'] = "Если <b>кол-во нулевое</b>, то делать <b>элемент неактивным</b>";
$MESS['SOFTEFFECT_XLS_BITRIX_PRICE_NULL'] = "Если <b>цена нулевая</b>, то делать <b>элемент неактивным</b>";
$MESS['SOFTEFFECT_XLS_PRICE_PARAMS'] = "Параметры торгового каталога и интернет магазина";
$MESS['SOFTEFFECT_XLS_PRICE_PARAM_CURRENCY'] = "Валюта по умолчанию";
$MESS['SOFTEFFECT_XLS_PRICE_PARAM_CURRENCY_DESCR'] = "Если в вашем листе отстуствует столбец с валютой, то эта будет использоваться по умолчанию.";
$MESS['SOFTEFFECT_XLS_QUANTITY_TRACE'] = "Уменьшать количество при заказе";
$MESS['SOFTEFFECT_XLS_QUANTITY_TRACE_DESCR'] = "При заказе количество на складе у товаров будет уменьшаться. Если не устанавливать данную галочку параметр \"Уменьшать количество при заказе\" останется без изменений.";
$MESS['SOFTEFFECT_XLS_TABLE_NAME_COLUMN'] = "Название свойства в файле";
$MESS['SOFTEFFECT_XLS_TABLE_NAME_IBLOCK_PROPERTY'] = "Название свойства в инфоблоке";
$MESS['SOFTEFFECT_XLS_TABLE_TYPE_IBLOCK_PROPERTY'] = "Тип свойства";
$MESS['SOFTEFFECT_XLS_IBLOCK_NAME_AUTO'] = "Не изменять название у <b>существующих элементов</b>";
$MESS['SOFTEFFECT_XLS_NEW_ELEMENT_SKIP'] = "Не загружать <b>новые элементы</b>";
$MESS['SOFTEFFECT_XLS_TABLE_IS_UPLOAD'] = "Загружать сво-во";
$MESS['SOFTEFFECT_XLS_PROPERTY_MAIN'] = "Сво-во для идентификации элемента";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_LOAD_IN_BITRIX'] = "Загружать в 1С-Битрикс";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_ELEMENT_BITRIX'] = "ID элемента";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_NAME'] = "Наименование";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_NAME_IN_BITRIX'] = "Наименование в 1С-Битрикс";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_PRICE'] = "Цена в файле";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_PRICE_IN_BITRIX'] = "Цена в 1С-Битрикс";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_COUNT'] = "Кол-во в файле";
$MESS['SOFTEFFECT_XLS_DATA_TABLE_COUNT_IN_BITRIX'] = "Кол-во в 1С-Битрикс";

$MESS['SOFTEFFECT_XLS_STEP5_READFILE'] = "Чтение файла Excel...";
$MESS['SOFTEFFECT_XLS_STEP5_UDTSEARCH'] = "Переиндексация элементов...";
$MESS['SOFTEFFECT_XLS_STEP5_INCOMPLITE'] = "Обработано строк:";
$MESS['SOFTEFFECT_XLS_STEP5_INCOMPLITE_1'] = "Обработано элементов:";
$MESS['SOFTEFFECT_XLS_STEP5_THEEND'] = "Импорт завершен!";
$MESS['SOFTEFFECT_XLS_STEP5_THEEND_1'] = "Переиндексация завершена!";
$MESS['SOFTEFFECT_XLS_STEP5_ERROR'] = "Ошибки при импорте:";

$MESS['SOFTEFFECT_XLS_PROFILE_PROFILE_MESSAGE'] = "выберите профиль или создайте новый";
$MESS['SOFTEFFECT_XLS_PROFILE_NEW'] = "новый";
$MESS['SOFTEFFECT_XLS_PROFILE_UPLOAD'] = "Загрузить";
$MESS['SOFTEFFECT_XLS_PROFILE_UPLOAD_TITLE'] = "Загрузить профиль";
$MESS['SOFTEFFECT_XLS_PROFILE_DELETE'] = "Удалить";
$MESS['SOFTEFFECT_XLS_PROFILE_DELETE_TITLE'] = "Удалить профиль";
$MESS['SOFTEFFECT_XLS_PROFILE_RENAME'] = "Переименовать";
$MESS['SOFTEFFECT_XLS_PROFILE_RENAME_TITLE'] = "Переименовать профиль";

$MESS['SOFTEFFECT_XLS_ERROR_NAME'] = "\nНе выбран обязательный столбец \"Наименование\"";
$MESS['SOFTEFFECT_XLS_ERROR_NAME_JS'] = 'Вы не указали поле "Наименование элемента". Новые элементы не будут созданы!';
$MESS['SOFTEFFECT_XLS_ERROR_FILE'] = "\nНе выбран файл";
$MESS['SOFTEFFECT_XLS_ERROR_IBLOCK'] = "\nНе выбран инфоблок";
$MESS['SOFTEFFECT_XLS_ERROR_IB_CATALOG'] = "\nНе является торговым каталогом! Добавьте инфоблок в торговый каталог или выберите другой";
$MESS['SOFTEFFECT_XLS_ERROR_MODULES'] = "\nДля импорта товаров из Excel необходим модуль Магазина и Торгового каталога";
$MESS['SOFTEFFECT_XLS_ERROR_TITLE'] = "\nВ листе не найдены заголовки столбцов.";

$MESS['SOFTEFFECT_XLS_PROPS_GROUP_1'] = 'Стандартные поля';
$MESS['SOFTEFFECT_XLS_PROPS_GROUP_2'] = 'Разделы';
$MESS['SOFTEFFECT_XLS_PROPS_GROUP_3'] = 'Торговый каталог';
$MESS['SOFTEFFECT_XLS_PROPS_GROUP_4'] = 'Пользов. свойства';
$MESS['SOFTEFFECT_XLS_PROPS_GROUP_5'] = 'Новое свойство';
$MESS['SOFTEFFECT_XLS_PROPS_GROUP_6'] = 'SEO свойства элемента';
$MESS['SOFTEFFECT_XLS_PROPS_NAME'] = 'Наименование элемента';
$MESS['SOFTEFFECT_XLS_PROPS_CODE'] = 'Символьный код';
$MESS['SOFTEFFECT_XLS_PROPS_TAGS'] = 'Теги';
$MESS['SOFTEFFECT_XLS_PROPS_SORT'] = 'Сортировка';
$MESS['SOFTEFFECT_XLS_PROPS_PREVIEW_TEXT'] = 'Описание анонса';
$MESS['SOFTEFFECT_XLS_PROPS_DETAIL_TEXT'] = 'Детальное описание';
$MESS['SOFTEFFECT_XLS_PROPS_PREVIEW_PICTURE'] = 'Картинка анонса (путь)';
$MESS['SOFTEFFECT_XLS_PROPS_DETAIL_PICTURE'] = 'Детальная картинка (путь)';
$MESS['SOFTEFFECT_XLS_PROPS_QUANT'] = 'Кол-во на складе';
$MESS['SOFTEFFECT_XLS_PROPS_WEIGHT'] = 'Вес';
$MESS['SOFTEFFECT_XLS_PROPS_NDS'] = 'НДС включен в цену (только Y или N)';
$MESS['SOFTEFFECT_XLS_PROPS_STORE'] = 'Количество на складе';
$MESS['SOFTEFFECT_XLS_CURRENCY_FOR'] = '#PRICE# [валюта]';
$MESS['SOFTEFFECT_XLS_PRICE_BUY'] = 'Закупочная цена';
$MESS['SOFTEFFECT_XLS_PRICE_BUY_CURRENCY'] = 'Закупочная цена [валюта]';

$MESS['SOFTEFFECT_XLS_SEO_META_TITLE'] = 'Шаблон META TITLE';
$MESS['SOFTEFFECT_XLS_SEO_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
$MESS['SOFTEFFECT_XLS_SEO_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
$MESS['SOFTEFFECT_XLS_SEO_META_PAGETITLE'] = 'Заголовок товара';
$MESS['SOFTEFFECT_XLS_SEO_PREVIEW_ALT'] = 'Шаблон ALT (картинка анонса)';
$MESS['SOFTEFFECT_XLS_SEO_PREVIEW_TITLE'] = 'Шаблон TITLE (картинка анонса)';
$MESS['SOFTEFFECT_XLS_SEO_PREVIEW_NAME'] = 'Шаблон имени файла (картинка анонса)';
$MESS['SOFTEFFECT_XLS_SEO_DETAIL_ALT'] = 'Шаблон ALT (детальная картинка)';
$MESS['SOFTEFFECT_XLS_SEO_DETAIL_TITLE'] = 'Шаблон TITLE (детальная картинка)';
$MESS['SOFTEFFECT_XLS_SEO_DETAIL_NAME'] = 'Шаблон имени файла (детальная картинка)';

$MESS['SOFTEFFECT_XLS_PROPS_NEW'] = 'Создать свойство';

$MESS['SOFTEFFECT_XLS_PROPS_TEXT'] = 'Строка';
$MESS['SOFTEFFECT_XLS_PROPS_TEXTLIST'] = 'Строка (множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_NUMBER'] = 'Число';
$MESS['SOFTEFFECT_XLS_PROPS_NUMBERLIST'] = 'Число (множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_HTML'] = 'HTML';
$MESS['SOFTEFFECT_XLS_PROPS_HTML_PATH'] = 'HTML (путь)';
$MESS['SOFTEFFECT_XLS_PROPS_HTML_PATHLIST'] = 'HTML (пути; множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_TEXTH'] = 'Текст';
$MESS['SOFTEFFECT_XLS_PROPS_TEXTH_PATH'] = 'Текст (путь)';
$MESS['SOFTEFFECT_XLS_PROPS_TEXTH_PATHLIST'] = 'Текст (пути; множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_LIST'] = 'Список';
$MESS['SOFTEFFECT_XLS_PROPS_MULTILIST'] = 'Список (множественный)';
$MESS['SOFTEFFECT_XLS_PROPS_FILE'] = 'Файл (путь)';
$MESS['SOFTEFFECT_XLS_PROPS_FILELIST'] = 'Файлы (пути; множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_ELEMENT'] = 'Привязка к элементам';
$MESS['SOFTEFFECT_XLS_PROPS_ELEMENTLIST'] = 'Привязка к элементам (множ.)';
$MESS['SOFTEFFECT_XLS_PROPS_SECTION'] = 'Привязка к разделам';
$MESS['SOFTEFFECT_XLS_PROPS_SECTIONLIST'] = 'Привязка к разделам (множ.)';
$MESS['SOFTEFFECT_XLS_PROPERTY_SEPARATOR'] = 'Разделитель для множественного списка';

$MESS['SOFTEFFECT_XLS_STEP5_PARAMS'] = 'Настройка выгрузки';
$MESS['SOFTEFFECT_XLS_STEP5_CHUNKSIZE'] = 'Кол-во элементов за один шаг';
$MESS['SOFTEFFECT_XLS_STEP5_TIMEOUT'] = 'Задержка между шагами';
$MESS['SOFTEFFECT_XLS_STEP5_TIMEOUT_SEC'] = 'секунд';


$MESS['SOFTEFFECT_XLS_IBLOCK_PROPERTY_INFILE'] = "В файле";
$MESS['SOFTEFFECT_XLS_IBLOCK_PROPERTY_INBITRIX'] = "В Битрикс";

$MESS['SOFTEFFECT_XLS_SELECT_ELEMENT'] = 'Выбрать элемент';
$MESS['SOFTEFFECT_XLS_SELECT_ALL'] = 'Выбрать всё';

$MESS['SOFTEFFECT_XLS_A_YOU_SURE'] = "Вы действительно хотите удалить профиль?";
$MESS['SOFTEFFECT_XLS_EXAMPLE_ONE'] = "например, 1";
$MESS['SOFTEFFECT_XLS_ERROR_FORMAT']='Неправильный формат Excel файла. Попробуйте пересохранить файл в формат .xlsx!';

$MESS['SOFTEFFECT_XLS_ELEMENTS'] = 'Обработка элементов';
$MESS['SOFTEFFECT_XLS_DEACTIVATE_ELEMENTS'] = 'Деактивировать отсутствующие элементы';
$MESS['SOFTEFFECT_XLS_STEP4_MODE'] = 'Режим Шага 4';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V1'] = 'расширенный список';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V1_DESCR'] = 'Список всех строк таблицы Excel с возможностью отсеять ненужные (загружается не более 1000 элементов)';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V2'] = 'обычный список (рекомендуется)';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V2_DESCR'] = 'Список всех строк таблицы Excel (загружаются все элементы)';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V3'] = 'пропустить';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_V3_DESCR'] = 'Шаг 4 будет пропущен; список не показывается (загружаются все элементы)';
$MESS['SOFTEFFECT_XLS_STEP4_MODE_REQUIRE'] = '<small><span style="color: red;">*</span> &mdash; ограничено конфигурацией и настройками сервера</small>';

$MESS['SOFTEFFECT_XLS_STEP4_TITLE_READ_1'] = 'прочитано';
$MESS['SOFTEFFECT_XLS_STEP4_TITLE_READ_2'] = 'прочитана';
$MESS['SOFTEFFECT_XLS_STEP4_TITLE_READ_3'] = 'прочитано';
$MESS['SOFTEFFECT_XLS_STEP4_TITLE_LINE_1'] = 'строк';
$MESS['SOFTEFFECT_XLS_STEP4_TITLE_LINE_2'] = 'строка';
$MESS['SOFTEFFECT_XLS_STEP4_TITLE_LINE_3'] = 'строки';
$MESS['SOFTEFFECT_XLS_STEP4_SHOW_MORE'] = 'Показать еще';

$MESS['SOFTEFFECT_XLS_STEP2_AUTOREDIRECT'] = 'Применяем настройки...';
$MESS['SOFTEFFECT_XLS_STEP3_AUTOREDIRECT'] = 'Выставляем соответствие полей Excel и Инфоблока...';
$MESS['SOFTEFFECT_XLS_STEP4_AUTOREDIRECT'] = 'Идет сбор данных и импорт данных в инфоблок. Пожалуйста, подождите...';
$MESS['SOFTEFFECT_XLS_SE_XLS_STEP_AUTOREDIRECT_BTN'] = 'Быстрая загрузка';
$MESS['SOFTEFFECT_XLS_SE_XLS_STEP_AUTOREDIRECT_BTN_TITLE'] = 'Для быстрой загрузки необходимо загрузить полностью настроенный профиль!';
$MESS['SOFTEFFECT_XLS_STEP1_NOTIF_TITLE'] = 'Информация';
$MESS['SOFTEFFECT_XLS_STEP1_NOTIF'] = 'Режим &laquo;Быстрая загрузка&raquo; используется для автоматической загрузки <b>рабочего</b> профиля с пропуском всех шагов. Если у вас в Excel файле <b>появились новые поля</b> и/или <b>произошли какие-либо структурные изменения</b>, то сначала загрузите его по шагам, после чего, впоследствии, вы сможете использовать &laquo;Быструю загрузку&raquo; для данного профиля.';

$MESS['SOFTEFFECT_XLS_DEMO_MODE_2'] = 'Модуль работает в демо-режиме. Вы можете приобрести его перейдя по <a target="_blank" href="http://softeffect.ru/basket/include/basket_add_ajax.php?ID=445565&QTY=1&action=add&ext=Y">ссылке</a>.';
$MESS['SOFTEFFECT_XLS_DEMO_MODE_3'] = 'К сожалению демо-период закончился, надеемся вам понравился наш модуль. Вы можете приобрести его перейдя по <a target="_blank" href="http://softeffect.ru/basket/include/basket_add_ajax.php?ID=222383&QTY=1&action=add&ext=Y">ссылке</a>.';

$MESS['SOFTEFFECT_XLS_MODULE_LINK'] = '<b>Благодарим вас за выбор нашего решения.</b><br />
Если, вам понравилось решение мы будем признательны вам за <b>отзыв или пожелание</b>, которые вы можете оставить перейдя <b>по <a href="http://marketplace.1c-bitrix.ru/solutions/softeffect.xls/#comments" target="_blank">ссылке</a></b>. Помните, что ваши  отзывы самым лучшим образом влияют на развитие решения!<br />
Вопросы по работе модуля вы также можете задать перейдя по <a href="http://marketplace.1c-bitrix.ru/solutions/softeffect.xls/#comments" target="_blank">ссылке</a>.<br />';

$MESS['SOFTEFFECT_XLS_MODULE_RED'] = '<b>Перед загрузкой файлов Excel не забудьте сделать <a href="/bitrix/admin/dump.php?lang=ru" target="_blank">резервную копию</a></b>';

$MESS['SOFTEFFECT_XLS_STEP3_NOTE'] = '- подставить похожее, уже существующее свойство';
$MESS['SOFTEFFECT_XLS_STEP3_NOTE_2'] = '- cво-ва типа "Привязка к элементам" и "Привязка к разделам" не создаются автоматически';
$MESS['SOFTEFFECT_XLS_STEP3_SETPROPLINK'] = 'подставить свойство &laquo;#PROP#&raquo;';

$MESS['SOFTEFFECT_XLS_DIFFDAYS'] = '<p>Ваша лицензия на модуль "#MODULE_NAME#" закончилась <b>#DIFF_DAYS#</b> дней назад.<br />Вы можете получить продление лицензии со скидкой 50% написав положительный отзыв на странице решения перейдя по <a href="http://marketplace.1c-bitrix.ru/solutions/softeffect.xls/">ссылке</a>.</p>
<p>Перед отправкой отзыва скопируйте его и отправьте нам на <a href="mailto:sale@softeffect.ru">sale@softeffect.ru</a> с темой <b>Отзыв</b>.<br />Его текст, а также имя автора, чтобы мы могли провести соответствие между вами и отзывом.<br />После модерации отзыва и его опубликования мы вышлем вам подарочный купон!</p>';
?>